array:73 [
  "biblioteca" => array:11 [
    ".id" => "*7"
    "service" => "pppoe"
    "caller-id" => "64:66:B3:61:45:6F"
    "password" => "123456"
    "profile" => "6M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 14:59:46"
    "disabled" => "false"
    "comment" => "Prefeitura Igarassu_biblioteca"
  ]
  "habitacao" => array:11 [
    ".id" => "*D"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "123456"
    "profile" => "6M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/13/2019 10:43:02"
    "disabled" => "false"
    "comment" => b"Prefeitura Igarassu_habitação"
  ]
  "constutelar" => array:11 [
    ".id" => "*12"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "123456"
    "profile" => "6M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 14:24:24"
    "disabled" => "false"
    "comment" => "Prefeitura Igarassu_conselhoIgarassu"
  ]
  "adelmo" => array:11 [
    ".id" => "*16"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "123456"
    "profile" => "15M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/04/2019 08:24:27"
    "disabled" => "false"
    "comment" => "Adelmo Pernambuco monitoramento"
  ]
  "daniele" => array:11 [
    ".id" => "*CE"
    "service" => "pppoe"
    "caller-id" => "C4:A8:1D:26:8C:05"
    "password" => "#daniele@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "feb/23/2019 09:31:07"
    "disabled" => "false"
    "comment" => "proximo ao forro do sitio historio 10MPF"
  ]
  "meioambiente" => array:11 [
    ".id" => "*F8"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#ambiente@2017#"
    "profile" => "10M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 11:36:53"
    "disabled" => "false"
    "comment" => "sec. meio ambriente"
  ]
  "jane" => array:11 [
    ".id" => "*106"
    "service" => "pppoe"
    "caller-id" => "E4:BE:ED:1C:2D:7E"
    "password" => "#jane@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/21/2019 19:34:39"
    "disabled" => "false"
    "comment" => "Sitio 2 - Bloco B - ap 303"
  ]
  "Rafael" => array:11 [
    ".id" => "*117"
    "service" => "pppoe"
    "caller-id" => "B0:48:7A:98:59:B7"
    "password" => "#rafael@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/23/2019 07:37:22"
    "disabled" => "false"
    "comment" => "Sitio 2 - Bloco H -101 10M"
  ]
  "zilma" => array:11 [
    ".id" => "*119"
    "service" => "pppoe"
    "caller-id" => "E4:BE:ED:1B:DA:9F"
    "password" => "#zilma@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "feb/10/2019 09:33:37"
    "disabled" => "false"
    "comment" => "Sitio 2 - Bloco A - ap 102"
  ]
  "artur" => array:11 [
    ".id" => "*124"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#artur@2017#"
    "profile" => "15M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 13:42:08"
    "disabled" => "false"
    "comment" => "Sitio 2 - Bloco G - ap 06"
  ]
  "july" => array:11 [
    ".id" => "*145"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#july@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/09/2019 14:26:25"
    "disabled" => "false"
    "comment" => "Bloco D AP 104 12M"
  ]
  "escarthur" => array:11 [
    ".id" => "*16C"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "123456"
    "profile" => "10M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 13:07:38"
    "disabled" => "false"
    "comment" => "escola ao lado do bossa"
  ]
  "setrans" => array:11 [
    ".id" => "*174"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#setrans@2017#"
    "profile" => "20M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/23/2019 07:18:20"
    "disabled" => "false"
    "comment" => "empresa setrans "
  ]
  "guilherme" => array:10 [
    ".id" => "*182"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#guilherme@2017#"
    "profile" => "15M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/05/2019 09:05:27"
    "disabled" => "false"
  ]
  "aline" => array:11 [
    ".id" => "*1B0"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#aline@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/23/2019 05:24:30"
    "disabled" => "false"
    "comment" => "Siitio 2 - Bloco F - ap 04 10M PF"
  ]
  "artesanato2" => array:11 [
    ".id" => "*1BB"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "123456"
    "profile" => "5M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/15/2019 14:46:50"
    "disabled" => "false"
    "comment" => "CLIENTE PREFEITURA"
  ]
  "nice" => array:11 [
    ".id" => "*1BD"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#nice@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/04/2019 16:13:20"
    "disabled" => "false"
    "comment" => b"SALÃO NA RUA DA ACADEMIA 10M"
  ]
  "tiagom" => array:11 [
    ".id" => "*1C0"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#tiagom@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/23/2019 07:44:04"
    "disabled" => "false"
    "comment" => "vizinho de rafael 10M"
  ]
  "ananeri" => array:11 [
    ".id" => "*1D1"
    "service" => "pppoe"
    "caller-id" => "C8:3A:35:04:CF:40"
    "password" => "#ananeri@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 20:46:29"
    "disabled" => "false"
    "comment" => "Sitio 3 - Bloco B06 - 10M PF"
  ]
  "ribeiroc" => array:11 [
    ".id" => "*1D3"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#ribeiroc@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/18/2019 08:26:25"
    "disabled" => "false"
    "comment" => "Dono da Real Mangueira - 10MB"
  ]
  "casadosconselhos" => array:11 [
    ".id" => "*1D9"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#cdc@2017#"
    "profile" => "6M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/08/2019 10:48:05"
    "disabled" => "false"
    "comment" => "Casa dos conselhos - Prefeitura de Igarassu"
  ]
  "barbarav" => array:11 [
    ".id" => "*1DF"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#barbarav@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/23/2019 04:05:13"
    "disabled" => "false"
    "comment" => "Sitio 3 - Bloco C303"
  ]
  "regulacao" => array:11 [
    ".id" => "*1F2"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#regulacao@2017#"
    "profile" => "20M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 16:16:01"
    "disabled" => "false"
    "comment" => b"Regulação_Saúde"
  ]
  "adelsonb" => array:11 [
    ".id" => "*1FC"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "adelsonb"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/21/2019 14:09:43"
    "disabled" => "false"
    "comment" => "rua de elaine 10MB"
  ]
  "creche1" => array:11 [
    ".id" => "*203"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#creche1@2017#"
    "profile" => "10M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 14:16:51"
    "disabled" => "false"
    "comment" => "Creche Tia Jane"
  ]
  "escdalila" => array:11 [
    ".id" => "*205"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#escdalila@2017#"
    "profile" => "10M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/20/2019 18:42:06"
    "disabled" => "false"
    "comment" => "Escola Dalila em Cruz"
  ]
  "creche2" => array:11 [
    ".id" => "*208"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#creche2@2017#"
    "profile" => "10M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 14:52:38"
    "disabled" => "false"
    "comment" => "Creche Tia Emocy em Cruz, Proximo a Delegacia 6M"
  ]
  "jenifferson" => array:11 [
    ".id" => "*209"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#jenifferson@2017#"
    "profile" => "20M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/23/2019 07:42:58"
    "disabled" => "false"
    "comment" => "Sitio Viver 2 Bloco N305 10M"
  ]
  "zaianne" => array:11 [
    ".id" => "*20D"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#zaianne@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/23/2019 06:22:11"
    "disabled" => "false"
    "comment" => "Sitio 2 - Bloco A - ap 204 10M_PF"
  ]
  "veronica" => array:11 [
    ".id" => "*20E"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#veronica@2017#"
    "profile" => "15M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/03/2019 07:24:35"
    "disabled" => "false"
    "comment" => "Sitio 3 Bloco B01"
  ]
  "magalhaes" => array:11 [
    ".id" => "*20F"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#magalhaes@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "feb/27/2019 10:05:55"
    "disabled" => "false"
    "comment" => "Sitio 3 Bloco B02"
  ]
  "samuelc" => array:11 [
    ".id" => "*24D"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#samuelc@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/16/2019 16:45:30"
    "disabled" => "false"
    "comment" => "PROX. A CASA DE RAFAEL 20MB"
  ]
  "italov" => array:11 [
    ".id" => "*24F"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#italov@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "feb/11/2019 17:49:33"
    "disabled" => "false"
    "comment" => "Sitio 3    L104 10M"
  ]
  "lilias" => array:11 [
    ".id" => "*275"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#lilias@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "dec/20/2018 15:35:11"
    "disabled" => "false"
    "comment" => "prox. ao piratas lilia do hospital 10M"
  ]
  "controladoria2" => array:11 [
    ".id" => "*279"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "123456"
    "profile" => "6M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 12:21:27"
    "disabled" => "false"
    "comment" => "Prefeitura Igarassu_Controladoria"
  ]
  "condica" => array:11 [
    ".id" => "*27A"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#condica@2017#"
    "profile" => "10M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 18:31:16"
    "disabled" => "false"
    "comment" => "prefeitura"
  ]
  "iara" => array:11 [
    ".id" => "*283"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#iara@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "jan/16/2019 15:04:30"
    "disabled" => "false"
    "comment" => "Sitio 3 Bloco M202 "
  ]
  "psf_manancial" => array:11 [
    ".id" => "*284"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "123456"
    "profile" => "10M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 13:34:32"
    "disabled" => "false"
    "comment" => "psf manancial "
  ]
  "psfbeiramar1" => array:11 [
    ".id" => "*287"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "123456"
    "profile" => "10M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 15:08:19"
    "disabled" => "false"
    "comment" => "prefeitura"
  ]
  "franciscol" => array:11 [
    ".id" => "*28E"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#franciscol@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/01/2019 09:56:15"
    "disabled" => "false"
    "comment" => "Sitio 3 m101 10MB"
  ]
  "fagner" => array:11 [
    ".id" => "*28F"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#fagner@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/21/2019 10:41:04"
    "disabled" => "false"
    "comment" => "na rua do lava jato saramadaia 10MB"
  ]
  "samu" => array:11 [
    ".id" => "*293"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "123456"
    "profile" => "8M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/21/2019 19:30:12"
    "disabled" => "false"
    "comment" => "prefeitura"
  ]
  "cezar" => array:11 [
    ".id" => "*294"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#cezar@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "dec/27/2018 12:30:42"
    "disabled" => "false"
    "comment" => "Sitio 2 A 101 20MB"
  ]
  "carolyne" => array:11 [
    ".id" => "*2A2"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#carolyne@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/23/2019 05:46:49"
    "disabled" => "false"
    "comment" => "Sitio 2  i305   10MB"
  ]
  "edilmac" => array:11 [
    ".id" => "*2B2"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#edilmac@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "feb/12/2019 09:24:43"
    "disabled" => "false"
    "comment" => b"IRMÃ DE WILMA, LOT TRIUNFO"
  ]
  "armindo" => array:11 [
    ".id" => "*2B8"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#armindo@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/23/2019 07:37:06"
    "disabled" => "false"
    "comment" => "Sitio 3 G04 10MB"
  ]
  "psfrubina" => array:11 [
    ".id" => "*2B9"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#psfrubina@2017#"
    "profile" => "10M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 16:34:32"
    "disabled" => "false"
    "comment" => "prefeitura posto saude rubina"
  ]
  "nubia" => array:11 [
    ".id" => "*2BC"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#nubia@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/15/2019 16:09:11"
    "disabled" => "false"
    "comment" => b"prox. deposito de gás nas cubatas"
  ]
  "marcioadv" => array:11 [
    ".id" => "*2C9"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#marcio@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 09:39:35"
    "disabled" => "false"
    "comment" => "10M"
  ]
  "daniella" => array:11 [
    ".id" => "*2F6"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#daniella@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "dec/26/2018 16:22:33"
    "disabled" => "false"
    "comment" => "sitio 3 N201 10MB"
  ]
  "escadolfo" => array:11 [
    ".id" => "*2F7"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "123456"
    "profile" => "6M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 15:42:27"
    "disabled" => "false"
    "comment" => "proximo ao rotary"
  ]
  "lucianas" => array:11 [
    ".id" => "*30A"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#lucianas@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "feb/11/2019 11:02:59"
    "disabled" => "false"
    "comment" => "sitio3 E102 20MB"
  ]
  "josem" => array:11 [
    ".id" => "*319"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#josem@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/15/2019 15:43:34"
    "disabled" => "false"
    "comment" => "sitio 3 i04 10mb"
  ]
  "helena01" => array:11 [
    ".id" => "*31C"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#helena01@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "jan/14/2019 16:59:27"
    "disabled" => "false"
    "comment" => "sitio 2  J304  10 MB"
  ]
  "rafaelfm" => array:11 [
    ".id" => "*31F"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#rafaelfm@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "feb/16/2019 08:46:03"
    "disabled" => "false"
    "comment" => "sitio 3  H301 10MB"
  ]
  "marcelly" => array:11 [
    ".id" => "*320"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#marcelly@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/20/2019 07:34:17"
    "disabled" => "false"
    "comment" => "sitio 3 N205 10MB"
  ]
  "julioc" => array:11 [
    ".id" => "*33A"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#julioc@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "feb/08/2019 10:41:10"
    "disabled" => "false"
    "comment" => "Sitio 2 Bloco C01"
  ]
  "financeirosaude" => array:11 [
    ".id" => "*33C"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "123456"
    "profile" => "15M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 15:11:40"
    "disabled" => "false"
    "comment" => "sala do financeiro da saude"
  ]
  "ivanise" => array:11 [
    ".id" => "*347"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#ivanise@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/01/2019 19:10:37"
    "disabled" => "false"
    "comment" => "sitio 2 A103 10MB"
  ]
  "tayane" => array:11 [
    ".id" => "*348"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#tayane@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/22/2019 17:30:19"
    "disabled" => "false"
    "comment" => "sitio 2 J 206 10MB"
  ]
  "amanda" => array:11 [
    ".id" => "*34F"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#amanda@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/11/2019 13:47:35"
    "disabled" => "false"
    "comment" => "sitio 2 E303 15mb"
  ]
  "sheyllag" => array:11 [
    ".id" => "*353"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#sheyllag@2018#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/07/2019 11:27:51"
    "disabled" => "false"
    "comment" => "sheylla da urbe"
  ]
  "mery" => array:11 [
    ".id" => "*36E"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#mery@2017#"
    "profile" => "20M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/23/2019 07:29:31"
    "disabled" => "false"
    "comment" => b"POR TRÁS DO AÇO IGARASSU 15mb"
  ]
  "teste1" => array:10 [
    ".id" => "*38C"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "teste1"
    "profile" => "Teste_Rua"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/20/2019 16:37:20"
    "disabled" => "false"
  ]
  "escconceicao" => array:11 [
    ".id" => "*392"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "123456"
    "profile" => "10M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "dec/12/2018 17:02:34"
    "disabled" => "false"
    "comment" => "escola nossa senhora da concecao "
  ]
  "kaylanne" => array:11 [
    ".id" => "*398"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#kaylanne@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "jan/31/2019 13:27:45"
    "disabled" => "false"
    "comment" => "sitio2 B206 10MB"
  ]
  "nicolas" => array:11 [
    ".id" => "*3A2"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#nicolas@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "feb/13/2019 09:19:59"
    "disabled" => "false"
    "comment" => "rua jorge amado 10mb"
  ]
  "everaldo" => array:11 [
    ".id" => "*3A5"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#everaldo@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "jan/29/2019 14:50:26"
    "disabled" => "false"
    "comment" => "sitio 3 O03 10mb"
  ]
  "sergiov" => array:11 [
    ".id" => "*3B3"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#sergiov@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "feb/20/2019 06:06:36"
    "disabled" => "false"
    "comment" => "Sitio 2 L06 10MB"
  ]
  "robertov" => array:10 [
    ".id" => "*3B7"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#robertov@2017#"
    "profile" => "Bloqueados"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/21/2019 07:54:38"
    "disabled" => "false"
  ]
  "andre" => array:11 [
    ".id" => "*3CB"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#andre@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "feb/11/2019 15:34:19"
    "disabled" => "false"
    "comment" => "sitio 3 i105 10MB"
  ]
  "jance" => array:11 [
    ".id" => "*3E7"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "#jance@2017#"
    "profile" => "10M_Pessoa_Fisica"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/19/2019 22:01:17"
    "disabled" => "false"
    "comment" => "RUA MANCIAL N246 10MB"
  ]
  "juntamedica" => array:11 [
    ".id" => "*3F2"
    "service" => "pppoe"
    "caller-id" => ""
    "password" => "123456"
    "profile" => "6M_Prefeitura"
    "routes" => ""
    "limit-bytes-in" => "0"
    "limit-bytes-out" => "0"
    "last-logged-out" => "mar/15/2019 09:50:33"
    "disabled" => "false"
    "comment" => "ao lado doplanejamento"
  ]
]
